{
  "name": "unirand",
  "version": "2.12.2",
  "description": "Random numbers and Distributions generation",
  "main": "./lib/index.js",
  "scripts": {
    "mocha": "node node_modules/mocha/bin/mocha test/*.test.js",
    "lint": "node node_modules/eslint/bin/eslint --config .eslintrc.json ./",
    "build:node": "node node_modules/gulp/bin/gulp build:node",
    "test": "node node_modules/npm-run-all/bin/run-s lint build:node mocha",
    "test:analyzer": "node node_modules/mocha/bin/mocha test/analyzer.test.js",
    "test:array-manipulation": "node node_modules/mocha/bin/mocha test/array_manipulation*.test.js",
    "test:distribution": "node node_modules/mocha/bin/mocha test/distribution*.test.js",
    "test:encoder": "node node_modules/mocha/bin/mocha test/encoder.test.js",
    "test:hash": "node node_modules/mocha/bin/mocha test/hash.test.js",
    "test:index": "node node_modules/mocha/bin/mocha test/index.test.js",
    "test:prng": "node node_modules/mocha/bin/mocha test/prng.test.js",
    "test:random-color": "node node_modules/mocha/bin/mocha test/randomColor.test.js",
    "test:stringutils": "node node_modules/mocha/bin/mocha test/stringutils.test.js",
    "test:utils": "node node_modules/mocha/bin/mocha test/utils.test.js",
    "nyc-coverage": "node node_modules/nyc/bin/nyc --reporter=text mocha",
    "test-coverage": "node node_modules/npm-run-all/bin/run-s build:node nyc-coverage",
    "publish": "npm run build:node && npm login && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeySKiselev/randomjs"
  },
  "bugs": {
    "url": "https://github.com/AlexeySKiselev/randomjs/issues",
    "email": "alexeys.kiselev@yahoo.com"
  },
  "keywords": [
    "random",
    "distribution",
    "uniform",
    "normal",
    "gaussian",
    "bernoulli",
    "shuffle",
    "derangement",
    "permutation",
    "sampling",
    "random number generator",
    "analyzis",
    "winsorize",
    "zipf",
    "murmur hash",
    "prng",
    "tuchei prng",
    "seed",
    "moving average",
    "roulette wheel",
    "uuid",
    "base64",
    "base62"
  ],
  "author": "Alexey S. Kiselev <alexeys.kiselev@yahoo.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.x",
    "@babel/plugin-proposal-decorators": "7.x",
    "@babel/preset-env": "7.x",
    "@babel/preset-flow": "7.x",
    "@babel/register": "7.x",
    "babel-eslint": "10.x",
    "chai": "4.x",
    "eslint": "7.x",
    "eslint-plugin-flowtype": "5.x",
    "eslint-plugin-mocha": "8.x",
    "flow": "^0.2.3",
    "flow-bin": "^0.141.0",
    "flowtype": "^2.0.0",
    "gulp": "4.x",
    "gulp-babel": "8.x",
    "gulp-replace-path": "^0.4.0",
    "mocha": "8.x",
    "npm-run-all": "4.x",
    "nyc": "15.x"
  },
  "dependencies": {}
}
